# Personal-Finance-Assistant

./: .gitignore  README.md  RUNBOOK.md  clean_all.sh  docker-compose.yml  endpoints.md  fix_imports.py  fix_query.py  openapi.yaml  refactor.py  regen-fb-names.sh  run.sh  start.sh  test-charts.html  test-cors-fix.html  test-cors.html  test.sh  test_refresh.sh  truncate-all.sh  verify_flow.sh
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/finance/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/resources/: application.properties  application.yaml
analytics-service/src/test/resources/: init.sql
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/apigateway/config/: RabbitMQConfig.java
api-gateway/src/main/java/com/apigateway/configuration/: CorsConfig.java  RateLimiterConfig.java  SecurityConfig.java  WebClientConfig.java
api-gateway/src/main/java/com/apigateway/controller/: BillUploadController.java  FallbackController.java  ProfileUploadController.java  ReceiptUploadController.java
api-gateway/src/main/java/com/apigateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/java/com/apigateway/filter/: JwtValidationGatewayFilterFactory.java  RequestCorrelationGlobalFilter.java
api-gateway/src/main/java/com/apigateway/security/: JwtAuthenticationConverter.java  JwtAuthenticationToken.java  JwtReactiveAuthenticationManager.java  JwtService.java  UserHeaderFilter.java  UserIdValidationFilter.java
api-gateway/src/main/resources/: application.properties  application.yaml  schema.sql
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/authservice/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/authservice/dto/: AuthDtos.java  ErrorResponse.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java
auth-service/src/main/java/com/authservice/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/authservice/filter/: JwtAuthenticationFilter.java
auth-service/src/main/resources/: application.yaml
bill-parser-service/: Dockerfile  pom.xml
bill-parser-service/src/main/java/org/javacode/controller/: BillOcrController.java
bill-parser-service/src/main/java/org/javacode/dto/: CreateEntryResponse.java
bill-parser-service/src/main/java/org/javacode/exception/: GlobalExceptionHandler.java
bill-parser-service/src/main/java/org/javacode/service/: BillOcrService.java  FinancialDocumentProcessor.java  OcrClient.java  OcrJobConsumer.java  OcrResponse.java
bill-parser-service/src/main/resources/: application.properties  application.yaml  logback-spring.xml
bill-parser-service/src/test/java/org/javacode/controller/: BillOcrControllerTest.java
bill-parser-service/src/test/java/org/javacode/service/: BillOcrServiceTest.java
command-service/: Dockerfile  pom.xml
command-service/src/test/resources/: init.sql
db-init/: 002_create_groups_schema.sql  003_create_activity_schema.sql  004_create_indexes.sql  005_add_vector_rules.sql  006_replication_hba.sh
frontend/: .dockerignore  Dockerfile  README.md  dev.css  dev.html  dev.js  index.html  nginx.conf  package-lock.json  package.json  script.js  server.py  start-server.bat  styles.css  test-receipt.txt  vitest.config.js
frontend/css/: style.css
frontend/js/: app.js
frontend/js/utils/: api.js  charts.js  icons.js  loader.js  ui.js
frontend/js/views/: analytics.js  auth.js  bill-scanner.js  dashboard.js  goals.js  profile.js  split.js  subscriptions.js  transactions.js
frontend/tests/: api.test.js  setup.js  ui.test.js
frontend/tests/views/: auth.test.js  dashboard.test.js  split.test.js  transactions.test.js
observability/clickhouse/init/: 001_logs.sql  002_metrics.sql  003_postgres.sql  02_logs.sql
observability/fluent-bit/: container_names.lua  docker_name.lua  fluent-bit.conf  parsers.conf
observability/grafana/dashboards/: db-overview.json  finance-assistant.json  latency.json  log-overview.json  service-health.json  service-metrics.json
observability/grafana/provisioning/dashboards/: dashboards.yml
observability/grafana/provisioning/datasources/: clickhouse.yml  loki.yml  prometheus.yml  zipkin.yml
observability/loki/: loki-config.yaml
observability/prometheus/: prometheus.yml
observability/promtail/: promtail-config.yaml
observability/vector/: vector.yaml
ocr-parser-service/: Dockerfile  pom.xml
ocr-parser-service/src/main/java/org/javacode/: BillOcrApplication.java
ocr-parser-service/src/main/java/org/javacode/controller/: BillOcrController.java
ocr-parser-service/src/main/java/org/javacode/dto/: BillProcessingResult.java  CreateEntryResponse.java
ocr-parser-service/src/main/java/org/javacode/exception/: GlobalExceptionHandler.java
ocr-parser-service/src/main/java/org/javacode/service/: BillOcrService.java  FinancialDocumentProcessor.java
ocr-parser-service/src/main/resources/: application.properties
ocr-service/: Dockerfile  requirements.txt
ocr-service/app/: main.py
python-genai/: Dockerfile  llm_service.py  requirements.txt
query-service/: Dockerfile  pom.xml
requests/: pdfRequest.http  personal-finance-api.http  run_e2e_tests.py  test_analytics.py  test_auth.py  test_upsert.py  test_utils.py  transactions.csv
requests/analytics-service/: analytics-service.http  analytics.http  pagination.http
requests/auth-service/: auth.http  login.http
requests/bill-parser/: ocr.http
requests/llm/: llm-query.http
requests/ocr-parser/: imageRequest.http  ocr.http  pdfRequest.http
requests/upsert-service/: create.http  entries.http  update.http
upsert-service/: Dockerfile  pom.xml
upsert-service/src/main/java/com/upsertservice/: CreateEntryServiceApplication.java
upsert-service/src/main/resources/: application.properties  application.yaml  import.sql
upsert-service/src/test/resources/: init.sql
(+341 files in other folders)
