# Server Configuration
server.port=8080

# Spring Cloud Gateway Configuration
spring.cloud.gateway.routes[0].id=upsert-service
spring.cloud.gateway.routes[0].uri=http://upsert-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/upsert/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].filters[1]=JwtValidation

spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=http://auth-service:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=analytics-service
spring.cloud.gateway.routes[2].uri=http://analytics-service:8084
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/analytics/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

# Fix this route - change from /api/ocr/** to /api/bill/**
spring.cloud.gateway.routes[3].id=ocr-parser-service
spring.cloud.gateway.routes[3].uri=http://ocr-parser-service:8083
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/bill/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[3].filters[1]=JwtValidation

# Auth service URL for JWT validation
auth.service.url=http://auth-service:8082

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG