spring.application.name=auth-service
server.port=8082

# JWT Configuration
jwt.secret=my-super-secret-key-that-is-long-enough-for-hmac-sha256-algorithm-and-very-secure
jwt.expiration=86400000


# Logging Configuration
logging.level.com.pm.authservice=DEBUG
logging.level.org.springframework=DEBUG